VITE_API_URL=https://3001-8b0db23c-efc9-4c0b-ba7a-028a4af13021.proxy.daytona.works/api
VITE_AGENTS_API_URL=https://3001-8b0db23c-efc9-4c0b-ba7a-028a4af13021.proxy.daytona.works/api
VITE_NODE_API_URL=https://3001-8b0db23c-efc9-4c0b-ba7a-028a4af13021.proxy.daytona.works/api